# cd-stack

./: .gitignore  README.md  cleanup-and-run.sh  run.sh
consul/: Dockerfile  build.sh
docker/: docker-compose.yml
javaservice/: Dockerfile  build.sh  pom.xml  start.sh  test.sh
javaservice/discovery/: pom.xml
javaservice/discovery/src/main/java/szp/rafael/javaservice/discovery/: DiscoverableExtension.java
javaservice/src/main/java/szp/rafael/javaservice/: App.java  AppBuilder.java  HTTPSCertificate.java  JAXRSActivator.java  TimeService.java
javaservice/src/main/java/szp/rafael/javaservice/discovery/: ConsulDiscoverable.java  DiscoverableExtension.java
javaservice/src/main/resources/: project-stages.yml
javaservice/time-service/: keystore.jks  pom.xml  test.sh
javaservice/time-service/src/main/java/szp/rafael/javaservice/timeservice/: App.java  AppBuilder.java  HTTPSCertificate.java  JAXRSActivator.java  TimeService.java
nginx/: Dockerfile  build.sh  service.ctmpl  start.sh
