<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>szp.rafael</groupId>
    <artifactId>java-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>time-service</module>
        <module>discovery</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jtds.version>1.3.1</jtds.version>
        <version.wildfly.swarm>2017.1.1</version.wildfly.swarm>
        <deltaspike.version>1.7.1</deltaspike.version>
        <gyntools-rest.version>0.1.0</gyntools-rest.version>
        <gyntools-test.version>0.1.0</gyntools-test.version>
        <fest-assert-core.version>2.0M10</fest-assert-core.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <arquillian-bom.version>1.1.11.Final</arquillian-bom.version>
        <arquillian-drone-bom.version>2.0.0.Alpha4</arquillian-drone-bom.version>
        <graphene-webdriver.version>2.1.0.Alpha2</graphene-webdriver.version>
        <arquillian-rest-warp-bom.version>1.0.0.Alpha4</arquillian-rest-warp-bom.version>
        <arquillian-rest-client-impl-jersey.version>1.0.0.Alpha4</arquillian-rest-client-impl-jersey.version>
        <version.h2>1.4.187</version.h2>
        <consul-api.version>1.2.1</consul-api.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>szp.rafael</groupId>
                <artifactId>discovery</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>